<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e94e520f8fda4cb1b72195dde21c911d" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="PortalModel.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalModel.cms_Categories" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalModel.cms_News" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalModel.share_Categories" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalModel.share_Images" Width="1.5" PointX="8.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalModel.system_Banners" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalModel.system_Config" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PortalModel.system_Menu" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="PortalModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PortalModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="PortalModel.FK_cms_News_cms_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="PortalModel.FK_cms_News_share_Images" ManuallyRouted="false" />
        <AssociationConnector Association="PortalModel.FK_system_Banners_share_Images" ManuallyRouted="false" />
        <AssociationConnector Association="PortalModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PortalModel.portal_Projects" Width="1.5" PointX="5.25" PointY="11.125" />
        <AssociationConnector Association="PortalModel.portal_News_Projects" />
        <AssociationConnector Association="PortalModel.portal_Projects_Images" />
        <AssociationConnector Association="PortalModel.FK_portal_Projects_share_Images" />
        <EntityTypeShape EntityType="PortalModel.event_Event" Width="1.5" PointX="11.375" PointY="5" />
        <EntityTypeShape EntityType="PortalModel.event_Ticket" Width="1.5" PointX="16.25" PointY="6.625" />
        <AssociationConnector Association="PortalModel.FK_event_Event_AspNetUsers" />
        <AssociationConnector Association="PortalModel.FK_event_Event_share_Images" />
        <AssociationConnector Association="PortalModel.FK_event_Ticket_event_Event" />
        <EntityTypeShape EntityType="PortalModel.event_TicketOrder" Width="1.5" PointX="19.5" PointY="5.75" />
        <AssociationConnector Association="PortalModel.FK_event_TicketOrder_event_Ticket" />
        <EntityTypeShape EntityType="PortalModel.event_Order" Width="1.5" PointX="14.875" PointY="2.625" />
        <AssociationConnector Association="PortalModel.FK_event_Order_AspNetUsers" />
        <AssociationConnector Association="PortalModel.FK_event_Order_event_Event" />
        <AssociationConnector Association="PortalModel.FK_event_TicketOrder_event_Order" />
        <EntityTypeShape EntityType="PortalModel.system_Organisers" Width="1.5" PointX="10.5" PointY="13.375" />
        <AssociationConnector Association="PortalModel.FK_system_Organisers_share_Images" />
        <EntityTypeShape EntityType="PortalModel.system_Profiles" Width="1.5" PointX="13.375" PointY="6.75" />
        <AssociationConnector Association="PortalModel.event_EventBookMark" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>